# Snowball

./: .gitignore  LICENSE  README.md  pom.xml  readme.md
src/main/java/ru/shemplo/snowball/: package-info.java
src/main/java/ru/shemplo/snowball/annot/: Cooler.java  PostShaped.java  Snowflake.java  Wind.java  package-info.java
src/main/java/ru/shemplo/snowball/annot/processor/: Snowball.java  SnowballContext.java  SnowflakeInitializer.java
src/main/java/ru/shemplo/snowball/stuctures/: CacheLine.java  Instance.java  OwnedVariable.java  Pair.java  Trio.java  package-info.java
src/main/java/ru/shemplo/snowball/utils/: BitManip.java  ClasspathManager.java  ClasspathUtils.java  ColorManip.java  MiscUtils.java  StringManip.java  package-info.java
src/main/java/ru/shemplo/snowball/utils/db/: DBFilter.java  DBQuery.java  DBValidator.java
src/main/java/ru/shemplo/snowball/utils/db/bld/: DBBinaryOperator.java  DBColumnBuilder.java  DBCreateFlag.java  DBFunctionBuilder.java  DBKeyBuilder.java  DBRefOption.java  package-info.java
src/main/java/ru/shemplo/snowball/utils/fp/: AStream.java  AStreamProxy.java  Conditional.java  FunctionalUtils.java  PoolOfHandlers.java  StreamUtils.java  package-info.java
src/main/java/ru/shemplo/snowball/utils/fun/: AStream.java  AStreamProxy.java  FunctionalUtils.java  PoolOfHandlers.java  StreamUtils.java
src/main/java/ru/shemplo/snowball/utils/time/: TimeDelta.java  TimePeriod.java
src/ru/shemplo/dsau/: package-info.java
src/ru/shemplo/dsau/stuctures/: CacheLine.java  OwnedVariable.java  Pair.java  Trio.java  package-info.java
src/ru/shemplo/dsau/utils/: BitManip.java  ByteManip.java  MurmurHash.java  package-info.java
src/ru/shemplo/dsau/utils/db/: DBKey.java  DBPrimitive.java  DBQuery.java  DBQueryBuilder.java  DBType.java  DBValidator.java  package-info.java
src/ru/shemplo/dsau/utils/time/: TimeDelta.java  TimePeriod.java  TimeUtils.java  TimeoutEvent.java  package-info.java
src/ru/shemplo/snowball/annot/: Cooler.java  Init.java  Polar.java  Snowflake.java
src/ru/shemplo/snowball/annot/processor/: Snowball.java  SnowballStorage.java  package-info.java
src/ru/shemplo/snowball/stuctures/: Pair.java
src/ru/shemplo/snowball/utils/: Algorithms.java  BitManip.java  ByteManip.java  ClasspathUtils.java  ColorManip.java  MurmurHash.java  StringManip.java
src/ru/shemplo/snowball/utils/db/: DBEngine.java  DBFunction.java  DBKey.java  DBPrimitive.java  DBQueryBuilder.java  DBType.java  DBValidator.java  package-info.java
src/ru/shemplo/snowball/utils/db/bld/: DBColumnBuilder.java  DBColumnFlag.java  DBCreateBuilder.java  DBCreateTableBuilder.java  DBUnaryValue.java  DBUnit.java  DBUnitBuilder.java
src/ru/shemplo/snowball/utils/fun/: FunUtils.java  StreamUtils.java  package-info.java
src/ru/shemplo/snowball/utils/time/: TimeDelta.java  TimeUtils.java  TimeoutEvent.java  package-info.java
